SECRET_KEY=9dc53ed3bfe2c5d4727e70a9af1c02a13b7c05efabc29cf147e3ddc17e02f889
# デバッグモードを有効にする場合は1に設定
FLASK_DEBUG=1
# アップロード可能なCSVの最大サイズ（バイト）
MAX_CONTENT_LENGTH=10485760
# ログイン状態を保持する日数
SESSION_LIFETIME_DAYS=7
# 監査ログの保存場所
# 監査ログはサービス起動時にリセット
AUDIT_LOG_PATH=logs/audit.log
